// Home Content

.home {
.banner{
  .horz();
  img{
    border-radius:5px;
    @media @mobile{
      max-width:100%;
    }
  }
}
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .blast{
      @media @mobile{
        width:90%;
        margin:0 auto;
      }
    }
    .sky, .launch{
      @media @mobile{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @mobile{
      .vert();
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      @media @mobile{
        width:100%;
        order:1;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .butt(white, #22283a);
        font-size:20px;
        padding:10px;
        width:100px;
        text-align: center;
        border-radius: 5px;
        @media @mobile{
          width:90%;
          margin:0 auto;
        }
      }
      .btn:hover{
        .butt(#22283a, white);
        border:1px solid #22283a;
      }
    }

    .walk-img {
      @media @mobile{
        width:80vw;
      }
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home